[program:cl-concerts-db]
directory=/home/clconcert2/cl-concerts-db
command=/home/clconcert2/cl-concerts-db/venv/bin/gunicorn -b 0.0.0.0:5000 -w 4  --timeout 300  cl-concerts-db:app
user=clconcert2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true