server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name basedeconciertos.uahurtado.cl;
	return 301 https://basedeconciertos.uahurtado.cl$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name basedeconciertos.uahurtado.cl;
    ssl on;
    ssl_certificate /etc/ssl/certs/ssl-fullchain_uahurtado_cl.crt;
    ssl_certificate_key /etc/ssl/private/uah2018.key;
    location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass http://127.0.0.1:5000;
                proxy_redirect off;
    }
}